# IGNORECASEを0にしているので、大文字小文字は区別され、
# この場合は小文字にマッチした場合に一行出力する。
#
# パターンマッチングの後に、IF文で更にパターンマッチングした例。
# $0 ~の部分をフィールド番号にすればより柔軟な抽出が可能となる。
#
# サンプルは3つのパターンマッチングを行なっている例。IF文をネストしている。
#
BEGIN{
    IGNORECASE = 1;
    }

/src=/{
	if ($0 ~ /(jpg|jpeg|gif|png)/){
		if ($0 ~ /thumbnail/) print $0;
	}
}

END{

    }
